<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/whv2kxf.css">
    <style>
        body {
            background-color: rgba(243, 236, 225, 0);
            background-image: url('https://cdn.discordapp.com/attachments/564972716814368768/1039777220920614932/background2.jpg');
            /*background-position-x: 50%;
            background-position-y: 50%;*/
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }



        .grid-container1 {
            display: grid;
            gap: 0px;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 225px 400px 650px;
        }

        .grid-item1 {
            background-color: rgba(0, 0, 0, 0);
            font-size: 20px;
            font-family: dovetail-mvb, serif;
            font-weight: 700;
            font-style: normal;

        }



        .background-image {
            width: 100%;
            height: 100%;
        }

        .left-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 1/ span 2;
            grid-row: 1;
            font-size: 15px;


        }

        .right-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 4/ span 2;
            grid-row: 1;
            font-size: 15px;

        }

        .contact {
            padding: 30px;
            background-color: rgb(241, 204, 21);
            grid-column: 1/ span 2;
            grid-row: 3;
            text-align: center;
            font-size: 35px;
            color: rgb(12, 11, 11);


        }

        .order {
            padding: 15px;
            background-color: rgb(24, 23, 21);
            grid-column: 1/ span 2;
            grid-row: 2;
            text-align: center;
            font-size: 35px;
            color: rgb(255, 0, 0);
        }

        .map {
            padding: 0px;
            background-color: rgb(242, 239, 230);
            grid-column: 3/ span 3;
            grid-row: 2/ span 2;
            text-align: center;
            font-size: 100px;
            color: white;
        }

        .gmap_canvas {
            position: relative;
            overflow: hidden;
            background: none !important;
            height: auto;
            width: 100%;
        }

        .mapouter {
            position: relative;
            text-align: left;
            height: 500px;
            width: 800px;
        }

        .logo {
            grid-column: 3;
            grid-row: 1;
            text-align: center;
        }

        .table {
            text-align: left;
            font-size: 20px;
        }

        .unbold {
            color: rgb(81, 69, 9);
            font-family: dovetail-mvb, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>

<body>
    <div class="grid-container1">
        <div class="grid-item1 left-head">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>

        <div class="grid-item1 right-head">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="flyer.html">Flyer</a></li>
            </ul>
        </div>

        <div class="grid-item1 logo">
            <a href="index.html">
                <img src="images/logo.png" width="70%" height="auto">
            </a>
        </div>

        <div class="grid-item1 order">
            <h3>Orders To Go!</h3>
            <h1 style="color: rgb(255, 255, 255);">425-392-1266 </h1>
            <h5 style="color: rgb(154, 148, 138);">98 N.E. Gilman Blvd., Issaquah WA.</h5>


        </div>


        <div class="grid-item1 contact">
            <h4>Contact Information</h4>
            <div class="table">
                <table style="width: 500px;">
                    <tbody>
                        <tr style="padding: 2px; margin: 2px;">
                            <td colspan="2">
                                <p><span class="unbold">For requesting events or changes of events, you can contact
                                        Jose at 425-392-1266 or
                                        contact us at the email address below:</span></p>
                            </td>
                        </tr>
                        <tr style="padding: 2px; margin: 2px;">
                            <th style="text-align: left;">Events:</th>
                            <td style="text-align: left;"><a
                                    href="mailto:events@triplexrootbeer.com">events@triplexrootbeer.com</a></td>

                        </tr>
                        <tr style="padding: 2px; margin: 2px;">
                            <td colspan="2">
                                <p> <span class="unbold">For any administration of the web site.
                                        An example would be getting permission to register as a club
                                        member or link your website to the Triple XXX site:</span></p>
                            </td>
                        </tr>
                        <tr style="padding: 2px; margin: 2px;">
                            <th style="text-align: left;">Administration:</th>
                            <td style="text-align: left;"><a
                                    href="mailto:administrator@triplexrootbeer.com">administrator@triplexrootbeer.com</a>
                            </td>
                        </tr>
                        <tr style="padding: 2px; margin: 2px;">
                            <td colspan="2">
                                <p><span class="unbold">If you have a problem with the web site:</span></p>
                            </td>
                        </tr>
                        <tr style="padding: 2px; margin: 2px;">
                            <th style="font-size: 18px; text-align: left;">Website Support:</th>
                            <td style="text-align: left;"><a
                                    href="mailto:support@triplexrootbeer.com">support@triplexrootbeer.com</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="grid-item1 map">
            <h3 style="font-size: 35px; color: black">Location</h3>
            <div class="gmap_canvas"><iframe width="800px" height="900px" id="gmap_canvas"
                    src="https://maps.google.com/maps?q=xxx%20rootbeer&t=&z=13&ie=UTF8&iwloc=&output=embed"
                    frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>

            </div>
        </div>
    </div>
    </div>



    <footer>
        <p>© Triple XXX Rootbeer Drive-In || Address: <a href="https://goo.gl/maps/hWW93cWRpyzMe4LPA">98 N.E.
                Gilman Blvd., Issaquah WA 98027</a> || All Rights Reserved || Tel.
        </p>
    </footer>

</body>

</html>