<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/whv2kxf.css">
    <style>
        body {
            background-color: rgba(243, 236, 225, 0);
            background-image: url('https://cdn.discordapp.com/attachments/564972716814368768/1039777220920614932/background2.jpg');
            /*background-position-x: 50%;
            background-position-y: 50%;*/
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }



        .grid-container1 {
            display: grid;
            gap: 0px;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 225px 800px 550px;
        }

        .grid-item1 {
            background-color: rgba(0, 0, 0, 0);
            font-size: 20px;
            font-family: dovetail-mvb, serif;
            font-weight: 700;
            font-style: normal;

        }



        .background-image {
            width: 100%;
            height: 100%;
        }

        .left-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 1/ span 2;
            grid-row: 1;
            font-size: 15px;


        }

        .right-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 4/ span 2;
            grid-row: 1;
            font-size: 15px;

        }

        .contact {
            padding: 75px;
            background-color: rgb(241, 204, 21);
            grid-column: 1/ span 5;
            grid-row: 4;
            text-align: left;
            font-size: 20px;
            color: rgb(12, 11, 11);
            font-family: dovetail-mvb, serif;
            font-weight: 400;
            font-style: normal;


        }

        .history {
            padding-left: 150px;
            padding-right: 300px;
            padding-top: 50px;
            background-color: rgb(24, 24, 23);
            grid-column: 1/ span 5;
            grid-row: 2;
            text-align: left;
            font-size: 30px;
            color: rgb(228, 222, 215);
        }

        .image1 {
            padding: 0px;
            background-color: rgb(242, 239, 230);
            grid-column: 1/ span 2;
            grid-row: 3/ span 1;
            text-align: center;
            font-size: 100px;
            color: white;
        }

        .image2 {
            padding: 0px;
            background-color: rgb(197, 190, 168);
            grid-column: 3/ span 1;
            grid-row: 3/ span 1;
            text-align: center;
            font-size: 100px;
            color: white;
        }

        .image3 {
            padding: 0px;
            background-color: rgb(242, 239, 230);
            grid-column: 4/ span 2;
            grid-row: 3/ span 1;
            text-align: center;
            font-size: 100px;
            color: white;
        }


        .logo {
            grid-column: 3;
            grid-row: 1;
            text-align: center;
        }

        .unbold {
            color: rgb(185, 183, 173);
            font-family: dovetail-mvb, serif;
            font-weight: 400;
            font-style: normal;
        }
    </style>


</head>

<body>
    <div class="grid-container1">
        <div class="grid-item1 left-head">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>

        <div class="grid-item1 right-head">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="flyer.html">Flyer</a></li>
            </ul>
        </div>

        <div class="grid-item1 logo">
            <a href="index.html">
                <img src="images/logo.png" width="70%" height="auto">
            </a>
        </div>

        <div class="grid-item1 history">
            <h3>History</h3>
            <p class="unbold" style="text-align: left; font-size: 25px;">
                The first drive-in restaurant in the Pacific Northwest was established in 1930
                in Renton by A.H. Rutherford. The combination of Triple XXX Root Beer and food turned out to be a great
                idea which spread nationwide. Of all the XXXs that ever graced our country's landscape, Issaquah's is
                the only one left which sports the traditional barrel. Another Triple XXX still thrives in Lafayette,
                Indiana.

                Issaquah's original XXX Restaurant was located on Sunset Way near the location of Flintoft's Funeral
                Home. That restaurant, which was known by locals as "The Barrel", operated until the 1950's when the
                location was needed for a car dealer's parking lot. Today's XXX Root Beer Drive-In opened in 1968 at its
                current location.

                The restaurant serves up 1950's style hamburgers and dairy concoctions in large serving sizes, and is
                proud to host frequent gatherings of vintage automobile and motorcycle enthusiasts.

                Now a family-owned business, the restaurant was purchased in March 1999 by Jose Enciso and his wife.
                Originally from Mexico, Jose has worked in restaurants since he was a young teenager. He takes special
                pride in owning and improving such a visible Issaquah landmark and says, "XXX may not be the oldest
                historic building in Issaquah, but it's probably the one which is most visited and enjoyed."
                Photo circa 1950, courtesy of Olga Goben</p>


        </div>


        <div class="grid-item1 contact">
            <h3>More About Us</h3>
            <p>Many Drive-In aficionados are familiar with the Triple XXX on Gilman Boulevard near the intersection with
                Front Street. They know about its jaw-stretching monster burgers, icy mugs of root beer, and
                straw-bending shakes. They know about its 1950s and 60s pop music provided by table-side mini-jukeboxes
                and its cherry-red and creamy white booths. They have witnessed the army of gleaming classic cars and
                trucks parked outside on weekend Summer nights.
                <br>
                <br>
                But do they know that:
                <br>
                <br>
                -The Issaquah Triple XXX is one of only two Triple XXX drive-ins still operating anywhere (the other is
                in West Lafayette, Indiana)?<br>
                -The barrel sign above the Triple XXX is the largest lighted Plexiglas sign in the West? <br><br>Even
                more
                important, do they know that the history of the Triple XXX Root Beer began well over a century ago?
                In 1930 a local Archie Rutherford opened the first Triple XXX Root Beer restaurant in nearby Renton.
                Along with his sons Joel and Jerry, Archie traded on his initial success by opening a chain of
                restaurants throughout the Pacific Northwest during the late 1930's and early 40's. During this period,
                Dave Morgan opened Issaquah's first Triple XXX on East Mill Street (now Sunset Way). The Triple XXX was
                closed during World War II, but reopened in 1945. During the late 1950s business declined and Ted
                Stonebridge, owner of Stonebridge Chevrolet, bought the Triple XXX and demolished it to build a car lot.
                <br><br>
                Fast forward to 1968, when today's Gilman Boulevard was still Highway 10, the primary route from Seattle
                to eastern Washington over Snoqualmie Pass. In that year, Jay Noel built the present Triple XXX on that
                route for its first owners, Dick Gilbert and John Wirtz.
                <br><br>
                In 1983 Norm Lipkin bought the Triple XXX from Dick Kadyk, the second owner. In 1996 he added a soda
                fountain counter and brought back the old menu of the Triple XXX chain. To make ends meet, he abolished
                the outside stalls where customers could drive up and order from carhops, and converted the space into
                an office building. Norm had already begun the practice of inviting vintage car owners to show the
                results of their restoration skills in the Triple XXX lot.
                <br><br>
                The restaurant hasn't changed much since then, save for the addition of a lot of '50s and '60s
                memorabilia such as old radios, soft-drink bottles, license plates, posters of rock-'n-rollers and movie
                stars by Jose Enciso, who began leasing the Triple XXX from Norm in 1999. Jose and family members, along
                with other employees, deliver a friendly and informal hospitality reminiscent of the drive-in days at
                their peak in the 1950s.
                <br><br>
                Today Jose gets his Triple XXX syrup from the Coca-Cola Company. Sadly, most Triple XXX restaurants
                eventually gave way to the onslaught of fast-food outlets.
                <br><br>
                There you have it a brief tour of the history behind Issaquah's own Triple XXX restaurant long
                recognized as a community landmark. All that's left to make your trip back in time complete is to drive
                over to 98 N.E. Gilman Boulevard, say hello to Jose, and indulge yourself in old style root beer, golden
                oldies and memories of days gone by.
                <br><br>
                Footnote: One other XXX restaurant is known to exists in Lafayette, IN. This restaurant shares a common
                history with Issaquah's, but no longer is affiliated in any way.
            </p>


        </div>
        <div class="grid-item1 image1">
            <img src="images/image2.jpg" width="auto" height="100%" style="object-fit: none;">
        </div>
        <div class="grid-item1 image2">
            <img src="images/image1.jpg" width="auto" height="100%" style="object-fit: none;">
        </div>
        <div class="grid-item1 image3">
            <img src="images/image3.jpg" width="100%" height="100%" style="object-fit: none;">
        </div>
    </div>
    </div>



    <footer>
        <p>© Triple XXX Rootbeer Drive-In || Address: <a href="https://goo.gl/maps/hWW93cWRpyzMe4LPA">98 N.E.
                Gilman Blvd., Issaquah WA 98027</a> || All Rights Reserved || Tel.
        </p>
    </footer>

</body>

</html>