<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>final project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/whv2kxf.css">
    <style>
        body {
            background-color: rgba(243, 236, 225, 0);
            background-image: url('https://cdn.discordapp.com/attachments/564972716814368768/1039777220920614932/background2.jpg');
            /*background-position-x: 50%;
            background-position-y: 50%;*/
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }



        .grid-container1 {
            display: grid;
            gap: 0px;
            grid-template-columns: 20% 20% 20% 20% 20%;
            grid-template-rows: 225px 200px;
        }

        .grid-item1 {
            background-color: rgba(0, 0, 0, 0);
            font-size: 20px;
            font-family: dovetail-mvb, serif;
            font-weight: 700;
            font-style: normal;

        }



        .background-image {
            width: 100%;
            height: 100%;
        }

        .left-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 1/ span 2;
            grid-row: 1;
            font-size: 15px;


        }

        .right-head {
            list-style: none;
            margin: 0;
            padding: 10%;
            text-align: center;
            grid-column: 4/ span 2;
            grid-row: 1;
            font-size: 15px;

        }

        .menu {
            background-color: rgb(242, 239, 230);
            grid-column: 1/ span 5;
            grid-row: 2;
            text-align: center;
            margin-top: 0;
            font-size: 50px;
            color: rgb(0, 0, 0)
        }

        .menuimg {
            background-color: rgb(242, 239, 230);
            grid-column: 1/ span 5;
            grid-row: 3;
            text-align: center;
            font-size: 100px;
            color: white
        }

        .logo {
            grid-column: 3;
            grid-row: 1;
            text-align: center;
        }
    </style>


</head>

<body>
    <div class="grid-container1">
        <div class="grid-item1 left-head">
            <ul>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="sponsors.html">Sponsors</a></li>
            </ul>
        </div>

        <div class="grid-item1 right-head">
            <ul>
                <li><a href="history.html">History</a></li>
                <li><a href="photos.html">Photos</a></li>
                <li><a href="flyer.html">Flyer</a></li>
            </ul>
        </div>

        <div class="grid-item1 logo">
            <a href="index.html">
                <img src="images/logo.png" width="70%" height="auto">
            </a>
        </div>
        <div class="grid-item1 menu">
            <h2>Our Menu</h2>
        </div>

    </div>

    <div class="grid-item1 menuimg">
        <img src="images/XXXMenu.jpg" width="90%" height="auto">
    </div>


    <footer>
        <p>© Triple XXX Rootbeer Drive-In || Address: <a href="https://goo.gl/maps/hWW93cWRpyzMe4LPA">98 N.E.
                Gilman Blvd., Issaquah WA 98027</a> || All Rights Reserved || Tel.
        </p>
    </footer>

</body>

</html>