<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: depot-new-web, sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        body {
            font-family: depot-new-condensed-web, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .wrap {
            height: 200px;
            width: 500px;
            margin-left: 250px;
            margin-bottom: 25px;
            display: flex;
        }

        .wrap span {
            align-self: flex-end;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fka0yvr.css">
</head>

<body>

    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a>Resources</a>
        <a>Gallery</a>
        <a>Contact</a>


    </div>

    <div style="background-color: #ffdd00;" class="main">
        <h1 style="color: rgb(0, 0, 0); font-size: 125px;">
            COLORS</h1>
        <p style="font-size: 25px;" class=" maintext">here is the website that includes all five colors from my adobe
            capture picture. I used a modified version of a complementary color palette. The emotion I was going for was
            something that was a little more natural. I centered the completmentary color scheme around the green color
            and adjusted the other colors to be more earth-like.</p>

        <img src="images/picture.jpg" height="100%" width="31%">
        <h3>The original picture is lost but here is a similar picture to what it looked like</h3>

</body>

</html>