<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-family: depot-new-web, sans-serif;
            font-weight: 700;
            font-style: italic;
        }

        body {
            font-family: depot-new-condensed-web, sans-serif;
            font-weight: 400;
            font-style: normal;
        }

        .wrap {
            height: 200px;
            width: 500px;
            margin-left: 250px;
            margin-bottom: 25px;
            display: flex;
        }

        .wrap span {
            align-self: flex-end;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/fka0yvr.css">
</head>

<body>

    <div class="sidebar">
        <a href="index.html">Home</a>
        <a class="active">Resources</a>
        <a>Gallery</a>
        <a>Contact</a>


    </div>

    <div style="background-color: #ffdd00;" class="main">
        <h1 style="color: rgb(0, 0, 0); font-size: 125px;">
            Internal Fonts</h1>
        <h3 style="font-family:Arial, Helvetica, sans-serif; font-weight: 700;">sans1 (bold)</h3>
        <p style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 25px; font-style: italic;"
            class=" maintext">sans2 (italics)</p>
        <p style="font-size: large; font-family: Verdana, Geneva, Tahoma, sans-serif; font-weight: 100;">sans3
            (thin)</p>


</body>

</html>