<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-image: url('https://cdn.discordapp.com/attachments/564972716814368768/1022760417715568722/sharkbg1.png');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;


        }

        .wrap {
            height: 200px;
            width: 500px;
            margin-left: 250px;
            margin-bottom: 25px;
            display: flex;
        }

        .wrap span {
            align-self: flex-end;
        }
    </style>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="sidebar">
        <a class="active" href="index.html">Home</a>
        <a href="resource.html">Resources</a>
        <a href="contact.html">Gallery</a>
        <a href="resource.html">Contact</a>


    </div>

    <div class="main">
        <h1
            style="color: white; font-size: 125px; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">
            SHARKS</h1>
        <p style="font-size: 25px;" class=" maintext">As a kid, I have alwasy been intersted in sea creatues. In
            particular, sharks. Many of my
            childhood books
            were focused on sea creatures with an emphasis on sharks. There was just something about them that drew me
            in to become passionate about them. I started to learn all about them. I learned about the different species
            of sharks, and how they worked as an organism. </p>

    </div>
    <div class="wrap">
        <span style="color: grey; font-size: 20px;">fun fact: this background image was created by an AI (Dalle 2). This
            image is
            completely original and does
            not exist anywhere else</span>
    </div>
</body>

</html>