<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/waj8gfv.css">

    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 42.5% 42.5% auto;
        }
        
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .main-image {
            grid-column: 1 / span 2;
            grid-row: 1;
            width: 122%;
            height: 105%;
            margin-left: -225px;
            margin-top: -10px;
            opacity: 0.2;
        }
        
        .sidebar {
            grid-column: 3;
            grid-row: 1 / span 3;
        }
        
        .grid-item {
            background-color: lightgrey;
            font-size: 30px;
            padding: 10px;
        }
        
        .header {
            grid-column: 1 / span 2;
            grid-row: 1;
            position: relative;
            text-align: center;
            color: goldenrod;
        }
        
        .title {
            font-size: 20px;
            grid-column: 1 / span 2;
            grid-row: 2;
            text-align: center;
            height: 70%;
        }
        
        .content1 {
            font-size: 20px;
            grid-column: 1;
            grid-row: 3;
        }
        
        .content2 {
            font-size: 20px;
            grid-column: 2;
            grid-row: 3;
        }
        
        .title2 {
            font-size: 20px;
            grid-column: 1 / span 2;
            grid-row: 4;
            text-align: center;
            height: 70%;
        }
        
        .content3 {
            grid-column: 1;
        }
        
        .content4 {
            grid-column: 2;
        }
        
        .customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        
        .customers td,
        .customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        
        .customers tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        
        .customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="economy.html">Economy</a>
            <a href="social-media.html">Social Media</a>
            <a href="science.html">Science</a>
            <a href="world-peace.html">World Peace</a>
            <a href="history.html">History</a>

        </div>
        <div style="padding-left: 220px;" class="grid-item header">
            <img src="images/about_us_dinosaur.jpg" class="main-image" alt="dinosaur" width="50%">
            <h1 class="centered">About us</h1>
        </div>
        <div class="title ">
            <h2>AN INNOVATIVE INDUSTRY OF DINOSAURS</h2>
        </div>
        <div class="content1 ">
            <p>Studying dinosaurs has played a key role in developing evolutionary theory and other scientific concepts, such as plate tectonics and biogeography. All of these pursuits arise as a result of humanity's innate curiosity to investigate how our
                world works and where we fit within the natural world we see around us. Because of this, our company had the innovative idea to bring back dinosaurs into our modern world today. We belive this is the next step for the progression of humanity.</p>
        </div>
        <div class="content2 ">
            <p>Our team was formed at Oxford University, where a group of average college student came together through their love for dinosaurs. After they became friends, they realized that they all shared the same perspectives on how dinosaurs were the
                answer to our world-wide problems. So, they started a company to bring dinosaurs back to life. </p>
        </div>

        <div class="title2 ">
            <h2>MEET THE TEAM</h2>
        </div>

        <div class="table content3">
            <table class="customers ">

                <tr>
                    <td><img src="images/person.jpg"></td>
                    <td>CEO</td>
                    <td>Soren ghorai</td>
                </tr>
                <tr>
                    <td><img src="images/person.jpg"></td>
                    <td>Director of programs</td>
                    <td>Evan suroteguh</td>
                </tr>

            </table>
        </div>

        <div class="table content4">
            <table class="customers ">
                <tr>
                    <td><img src="images/person.jpg"></td>
                    <td>Chief Financial Officer</td>
                    <td>Darius Partovi</td>
                </tr>
                <tr>
                    <td><img src="images/person.jpg"></td>
                    <td>Chief ambassador</td>
                    <td>Alex Stewart</td>
                </tr>

            </table>
        </div>


    </div>
    <!-- <footer>
        <p>Alex, Darius, Evan, Soren (copyright)<br>
            <a href="mailto:email@example.com ">email@example.com</a>
        </p>
    </footer>-->

</body>

</html>