<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The History of Dinosaurs</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 25% 60% auto;
        }

        .grid-item {
            background-color: lightgray;
            text-align: center;
            font-size: 30px;
            padding: 10px;
        }


        .header {
            grid-column: 1 / span 3;
            grid-row: 1;
        }

        .triassic-time {
            font-size: 20px;
            grid-column: 1;
            grid-row: 2;
        }

        .triassic {
            font-size: 20px;
            grid-column: 2;
            grid-row: 2;
        }

        .jurassic-time {
            font-size: 20px;
            grid-column: 1;
            grid-row: 3;
        }

        .jurassic {
            font-size: 20px;
            grid-column: 2;
            grid-row: 3;
        }

        .cretaceous-time {
            font-size: 20px;
            grid-column: 1;
            grid-row: 4;
        }

        .cretaceous {
            font-size: 20px;
            grid-column: 2;
            grid-row: 4;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="economy.html">Economy</a>
            <a href="social-media.html">Social Media</a>
            <a href="science.html">Science</a>
            <a href="world-peace.html">World Peace</a>
            <a href="history.html">History</a>

        </div>
        <div style="padding-left: 220px;" class="grid-item header ">
            <h1>The History of Dinosaurs</h1>
            <h2>The jurassic era:</h2>
        </div>
        <div class="grid-item triassic-time ">
            Triassic Period: 248-213 million years ago
        </div>
        <div class="grid-item triassic">
            Place holder
        </div>
        <div class="grid-item jurassic-time ">
            Jurassic Period: 213-144 million years ago
        </div>
        <div class="grid-item jurassic">
            Place holder
        </div>
        <div class="grid-item cretaceous-time ">
            Cretaceous Period: 144-65 million years ago
        </div>
        <div class="grid-item cretaceous">
            Place holder
        </div>
    </div>
    <footer>
        <p>Alex, Darius, Evan, Soren (copyright)<br>
            <a href="mailto:email@example.com ">email@example.com</a>
        </p>
    </footer>

</body>

</html>