<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dinosaurs</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            background-color: rgb(0, 0, 0);
        }

        .grid-container {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: 50% 35% 25%;
            grid-template-rows: auto 37% 30% 20% auto;

        }

        .grid-item {
            background-color: rgb(0, 0, 0);
            color: white;
            font-family: sans-serif;
            font-size: 30px;
            padding: 20px;
        }



        .main-image {
            padding: 0%;
            background-color: rgb(95, 0, 0);
            grid-column: 1/ span 3;
            grid-row: 2/ span 2;
        }

        .main1 {
            background-color: rgb(0, 0, 0);
            padding: 0%;
            grid-column: 1;
            grid-row: 3;
        }

        .main2 {
            background-color: rgb(0, 0, 0);
            grid-column: 1;
            grid-row: 5;
        }

        .sidenav {
            background-color: rgb(0, 0, 0);
            grid-column: 3;
            grid-row: 1/ span 3;
            text-align: right;
        }

        .supportsection1 {
            background-color: rgb(0, 0, 0);
            grid-column: 1;
            grid-row: 4;
            background-color: rgb(220, 220, 220);
            color: rgb(0, 0, 0);
        }

        .supportsection2 {
            background-color: rgb(0, 0, 0);
            grid-column: 2;
            grid-row: 4;
            background-color: rgb(0, 0, 0);
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            text-align: center;
            width: 100%;
            background-color: white;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }

        #sidebar,
        #content {
            height: 100%;
            overflow: auto;
        }

        #sidebar {
            position: absolute;
            right: 0;
            top: 0;
            z-index: 1;
            background: rgb(255, 0, 0);
            width: 20%;
            transition: width .35s;
        }

        #sidebar.collapsed {
            width: 0;
        }

        #content {
            background: rgb(255, 255, 255);
            width: 100%;
        }

        button {
            width: 30px;
            height: 30px;
            right: 0;
            border-radius: 50%;
            border: none;
            outline: none;
            background: black;
            margin: 20px;
            cursor: pointer;
        }

        #closer {
            float: right;
        }
    </style>
</head>

<body>
    <div id="sidebar" class="collapsed">
        <button id="closer" title="Close sidebar"></button>
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="economy.html">Economy</a>
            <a href="social-media.html">Social Media</a>


        </div>
    </div>
    <div id="content">
        <button style="position: absolute; right: 0; top: 0;" title="Toggle sidebar"></button>
        <div class="grid-container">
            <div class="grid-item main-image">
                <p>test</p>
            </div>
        </div>

    </div>
    </div>



    <footer>
        <p>Alex, Darius, Evan, Soren (copyright)<br>
            <a href="mailto:email@example.com">email@example.com</a>
        </p>
    </footer>
</body>
<script>
    const buttons = document.querySelectorAll("button");

    buttons.forEach(button =>
        button.addEventListener("click", _ => {
            document.getElementById("sidebar").classList.toggle("collapsed");
        })
    );

</script>

</html>