<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/kbo4avd.css">
    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 42.5% 42.5% auto;
        }
        
        .centered {
            position: absolute;
            top: 80%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: crimson;
            font-size: 50px;
        }
        
        .main-1 {
            grid-column: 1;
            grid-row: 3;
        }
        
        .main-15 {
            grid-column: 2;
            grid-row: 3
        }
        
        .support-1 {
            background-color: blanchedalmond;
            grid-column: 1;
            grid-row: 4;
        }
        
        .support-2 {
            background-color: blanchedalmond;
            grid-column: 2;
            grid-row: 4;
        }
        
        .main-2 {
            grid-column: 1 / span 2;
            grid-row: 5;
            align-items: center;
            text-align: center;
        }
        
        .support-3 {
            background-color: blanchedalmond;
            grid-column: 1;
            grid-row: 6;
        }
        
        .support-4 {
            background-color: blanchedalmond;
            grid-column: 2;
            grid-row: 6;
        }
        
        .main-image {
            grid-column: 1 / span 2;
            grid-row: 1;
            width: 122%;
            height: 105%;
            margin-left: -225px;
            margin-top: -10px;
            /*NEW FEATURE*/
            opacity: 0.2;
            /*NEW FEATURE*/
        }
        
        .grid-item {
            background-color: lightgrey;
            font-size: 30px;
            padding: 10px;
        }
        
        .sidebar {
            grid-column: 3;
            grid-row: 1 / span 3;
        }
        
        #obvious {
            font-size: larger;
            color: chartreuse;
        }
    </style>
</head>
<!--I challenged myself by embedding the social media things throughout this page.  This was difficult to get working with the CSS Grid.-->

<body>
    <div class="background grid-container">
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="economy.html">Economy</a>
            <a href="social-media.html">Social Media</a>
            <a href="science.html">Science</a>
            <a href="world-peace.html">World Peace</a>
            <a href="history.html">History</a>

        </div>
        <img src="images\Images(Alex)\Dinosaur Twitter Logo.jpg" alt="Front Image" class="main-image grid-item" width="750px">
        <h1 class="centered">Get in touch with us Here</h1>
        <button class="button button1 support-3"><a href="https://twitter.com/dcg_dinosaur"><img
                    src="images\Images(Alex)\OIP.jpg" alt="Twitter" width="30px"></a>Twitter</button>
        <button class="button button1 support-4"><a href="https://facebook.com/"><img
                    src="images\Images(Alex)\facebook-logo-3.png" alt="Facebook" width="30px"></a>Facebook</button>
        <img src="images\Images(Alex)\Dinosaur eating a guy.png" alt="Dinosaur Eating a Man" class="grid-item main-1 ">
        <h5 class="grid-item support-1">This is a rendering of what one of our most important dinosaurs, Carnotaurus, will be like.
        </h5>
        <p class="grid-item support-1">The Carnotaurus will be a new keystone species and will help revitalise the eastern parts of the state. With its incredible sense of smell, it may even be trained for rescue work with Emergency Services.
        </p>
        <button class="button button1 support-2" onclick="askName()" width="500px">What is Your Name?</button>
        <p id="askname" id="obvious"></p>
        <iframe width="800" height="425" src="https://www.youtube.com/embed/obqfbOUKSFg?start=6" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="grid-item main-15"></iframe>
        <div class=" grid-item main-2">
            <blockquote class="twitter-tweet ">
                <p lang="en" dir="ltr">Share your thoughts with us! Do you support the Dinosaur Reclamation Project
                </p>
                &mdash; Dinosaur Creation Project (@dcg_dinosaur) <a href="https://twitter.com/dcg_dinosaur/status/1580645910241251329?ref_src=twsrc%5Etfw">October
                    13,
                    2022</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">This rendering is of our newest dinosaur, coming soon in 2024 <a href="https://t.co/KCo4FtcX6t">pic.twitter.com/KCo4FtcX6t</a></p>&mdash; Dinosaur Creation Project (@dcg_dinosaur) <a href="https://twitter.com/dcg_dinosaur/status/1580651800386240512?ref_src=twsrc%5Etfw">October
                    13,
                    2022</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet">
                <p lang="art" dir="ltr">🦖🦕🦖🦖😄🙋🪨📛</p>&mdash; Dinosaur Creation Project (@dcg_dinosaur) <a href="https://twitter.com/dcg_dinosaur/status/1580648304609984512?ref_src=twsrc%5Etfw">October
                    13,
                    2022</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <blockquote class="twitter-tweet">
                <p lang="en" dir="ltr">We are proud to announce our plan to release the first Stegosaurus into the Madison Park Arboretum by 2024</p>&mdash; Dinosaur Creation Project (@dcg_dinosaur) <a href="https://twitter.com/dcg_dinosaur/status/1580645518191267841?ref_src=twsrc%5Etfw">October
                    13,
                    2022</a>
            </blockquote>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <hr>
        </div>
    </div>
    <footer>
        <p>Alex, Darius, Evan, Soren &copy <a href="mailto:sghorai@eastsideprep.org ">dinogroup@aol.org</a>
        </p>
    </footer>
    </div>
    <script>
        function askName() {
            let nameParagraph = document.getElementById('askname');
            let name = prompt("What is Your Name?")
                // decide what to do based on the name
            if (name === "SudoSensei") {
                nameParagraph.innerHTML = "Hello SudoSensei, welcome to the Dinosaur Creation Project";
            } else {
                nameParagraph.innerHTML = "Hello " + name + " you aren't SudoSensei, Regardless, welcome to the Dinosaur Creation Project."
            }
            // Please try both SudoSensei and something else
        }
    </script>
</body>

</html>