<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World Peace</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://use.typekit.net/waj8gfv.css">

    <style>
        .grid-container {
            display: grid;
            gap: 10px;
            grid-template-columns: 42.5% 42.5% auto;
        }
        
        .main-image {
            grid-column: 1 / span 2;
            grid-row: 1;
            width: 122%;
            height: 105%;
            margin-left: -225px;
            margin-top: -10px;
            opacity: 0.2;
        }
        
        .sidebar {
            grid-column: 3;
            grid-row: 1 / span 3;
        }
        
        .grid-item {
            background-color: #3d89B3;
            font-size: 30px;
            padding: 10px;
        }
        
        .header {
            grid-column: 1 / span 2;
            grid-row: 1;
            position: relative;
            text-align: center;
            color: #FFFFFF;
        }
        
        .peace-image {
            font-size: 20px;
            grid-column: 1 / span 2;
            grid-row: 2;
            text-align: center;
            height: 70%;
            /*NEW FEATURE*/
            box-shadow: 0px 10px #295C78;
            /*NEW FEATURE*/
        }
        
        .title {
            font-size: 20px;
            grid-column: 1 / span 2;
            text-align: center;
            grid-row: 3;
        }
        
        .content1 {
            font-size: 20px;
            grid-column: 1 / span 2;
            grid-row: 4;
            text-align: center;
        }
        
        .title2 {
            font-size: 20px;
            grid-column: 1 / span 2;
            grid-row: 5;
            text-align: center;
            height: 70%;
        }
        
        .content3 {
            grid-column: 1;
            grid-row: 6;
        }
        
        .content4 {
            grid-column: 1;
            grid-row: 7;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="sidebar">
            <a class="active" href="index.html">Home</a>
            <a href="about-us.html">About Us</a>
            <a href="economy.html">Economy</a>
            <a href="social-media.html">Social Media</a>
            <a href="science.html">Science</a>
            <a href="world-peace.html">World Peace</a>
            <a href="history.html">History</a>

        </div>
        <div style="padding-left: 220px;" class="grid-item header">

            <h1 style=" margin-left: -225px;">How will dinosaurs help us achieve world peace?</h1>
        </div>
        <div class="peace-image ">
            <img src="images/worldpeace.jpg" alt="earth picture" width="30%" height="140%">
        </div>
        <div class="title ">
            <h2>World peace is currently maintained by the United Nations. Some background info on how the UN keeps world peace:</h2>
        </div>

        <div class="content1 ">
            <iframe width="800" height="500" src="https://www.youtube.com/embed/uuwAD5utXIM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

        <div class="title2 ">
            <h2>World Peace Simulator</h2>
            <h3>Our company has designed a simulator to determine the real world effects that dinosaurs would have on world peace. Try it out below!</h3>
        </div>

        <div class="content3">
            <h3><b>Digital representation of dinosaurs affect on the world</b></h3>
            <img src="images/bad.jpg" alt="bad pic" id="pre">
            <button class="button button1" onclick="document.getElementById('pre').src='images/bad.jpg'">World WITHOUT dinosaurs</button>
            <button class="button button1" onclick="document.getElementById('pre').src='images/good.jpg'">World WITH dinosaurs</button>
            <hr>

        </div>


        <div class="content4">
            <h3><b>Relationship between amount of dinosaurs and peacefulness.</b></h3>
            <p>Global Peace Index (GPI)</p>
            <p id="peaceful-paragraph"> 5<span>% </span> </p>
            <button class="button button1" id="peaceful-button" onclick="increasePeace()">Add 1,000 dinosaurs onto Earth</button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <br>
        <br>
        <br>
        <br>
        <br>


    </div>
    <footer>
        <p>Alex, Darius, Evan, Soren &copy <a href="mailto:sghorai@eastsideprep.org ">dinogroup@aol.org</a>
        </p>
    </footer>
    <script>
        let peacefulness = 5;

        function refreshUI() {
            let peaceParagraph = document.getElementById("peaceful-paragraph");
            peaceParagraph.innerHTML = peacefulness;
        }

        function increasePeace() {
            peacefulness = peacefulness + 1;
        }

        setInterval(refreshUI, 1);
    </script>

</body>

</html>