ul {
    white-space: nowrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: rgba(51, 51, 51, 0);
}

li {
    display: inline;
    font-size: 35px;
    margin: 5%;
}

li a {
    display: inline-block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 14px 1 6px;
    text-decoration: none;
}

li a:hover {
    background-color: rgba(255, 0, 0, 0);
    color: rgb(255, 217, 0);
    display: inline-block;
}


footer {
    font-family: dovetail-mvb, serif;
    font-weight: 400;
    font-style: normal;
    text-align: center;
    padding: 3px;
    background-color: rgb(255, 170, 0);
    color: white;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 5%;
}